# U-Weather

./: README.mdgit  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/zzj/u_weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/aidl/: IWeatherDataInterface.aidl
app/src/main/java/Util/: BlurTool.java  PinyinTool.java
app/src/main/java/com/app/zzj/u_weather/: MainActivity.java
app/src/main/java/com/app/zzj/u_weather/API/: ApiManager.java
app/src/main/java/com/app/zzj/u_weather/API/Entity/: Data.java  Info_Life.java  Info_Life_info.java  Info_PM25.java  Info_PM25_pm25.java  Info_Realtime.java  Info_Realtime_weather.java  Info_Realtime_wind.java  Info_Weather.java  Info_Weather_info.java  Result.java  Weather.java
app/src/main/java/com/app/zzj/u_weather/Data/: CityProvider.java  DataBaseHelper.java
app/src/main/java/com/app/zzj/u_weather/NView/: LetterView.java  SnowFlake.java  SnowView.java  SquareLayout.java
app/src/main/java/com/app/zzj/u_weather/weather/: BaseFragment.java  City.java  CityChooseActivity.java  CityChooseAdapter.java  CityInfoFragment.java  CityManagementActivity.java  LifeFragment.java  MainActivity.java  WeatherDataService.java  WeatherFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_city_choose.xml  activity_city_management.xml  activity_main.xml  activity_welcome.xml  city_list_item.xml  city_management_list_item.xml  current_city.xml  fragment_city_info.xml  fragment_life.xml  fragment_weather.xml  hot_city.xml  life_info.xml  recent_city.xml
app/src/main/res/raw/: world_city.db
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
