<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.zzj.u_weather.NView.SnowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingTop="16dp"
        android:background="#55000000">

        <ImageButton
            android:id="@+id/ib_add_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_add"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:clickable="true" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_city">
    </android.support.v4.view.ViewPager>

</RelativeLayout>
